DATABASE_URL="mongodb+srv://admin:admin1234@cluster0.jivsgsq.mongodb.net/netflixClone"

NEXTAUTH_JWT_SECRET="NEXTAUTH-JWT-SECRET"

NEXTAUTH_SECRET="NEXTAUTH-SECRET"

GOOGLE_CLIENT_ID=""

GOOGLE_CLIENT_SECRET=""