DATABASE_URL="mongodb+srv://admin:admin1234@cluster0.jivsgsq.mongodb.net/netflixClone"

NEXTAUTH_JWT_SECRET="NEXTAUTH-JWT-SECRET"

NEXTAUTH_SECRET="NEXTAUTH-SECRET"

GOOGLE_CLIENT_ID=824128059178-ghcucav1vo073il7tvfhck08tvohgo4q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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