REACT_APP_FIREBASE_API_KEY=AIzaSyAf-eM6jj9qrLalM3ooSHFaQOf2Z2YH2-8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-56fba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-56fba
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-56fba.appspot.com
REACT_APP_MESSAGING_SENDER=558913843357
REACT_APP_APP_ID=1:558913843357:web:2333bf6b00247a8245a474